<view class="container data-v-92bb8f34">
<swiper class="banner-swiper data-v-92bb8f34" circular="{{true}}" autoplay="{{true}}" interval="{{5000}}" duration="{{1000}}"><block wx:for="{{swipers}}" wx:for-item="item" wx:for-index="index" wx:key="index"><swiper-item class="banner-swiper-item data-v-92bb8f34"><image src="{{item}}" mode="widthFix" class="data-v-92bb8f34"></image></swiper-item></block>
</swiper>
<view class="content data-v-92bb8f34"><view class="section-1 data-v-92bb8f34"><navigator class="item data-v-92bb8f34" open-type="navigate" url="/pages/order/order" hover-class="none"><image src="https://xyq-1324178530.cos.ap-guangzhou.myqcloud.com/10002.png" mode="widthFix" class="data-v-92bb8f34"></image><view class="wenyue-font data-v-92bb8f34">图片上传</view><view class="text-color-assist data-v-92bb8f34">提取取件信息</view></navigator><navigator class="item data-v-92bb8f34" open-type="navigate" url="/pages/info/info" hover-class="none"><image src="https://xyq-1324178530.cos.ap-guangzhou.myqcloud.com/10001.png" mode="widthFix" class="data-v-92bb8f34"></image><view class="wenyue-font data-v-92bb8f34">取件</view><view class="text-color-assist data-v-92bb8f34">请确认是否已取</view></navigator></view>

<view class="section-2 data-v-92bb8f34"><navigator class="item data-v-92bb8f34" open-type="switchTab" url="/pages/content/index" hover-class="none"><view class="title data-v-92bb8f34"><image src="https://xyq-1324178530.cos.ap-guangzhou.myqcloud.com/10003.png" class="data-v-92bb8f34"></image><view class="data-v-92bb8f34">立夏百货</view></view><view class="tips data-v-92bb8f34">灵感商品 立即选购</view></navigator><navigator class="item data-v-92bb8f34" open-type="navigate" url="/pages/tools/food" hover-class="none"><view class="title data-v-92bb8f34"><image src="https://xyq-1324178530.cos.ap-guangzhou.myqcloud.com/10004.png" class="data-v-92bb8f34"></image><view class="data-v-92bb8f34">未取件</view></view><view class="tips data-v-92bb8f34">今日未取件，请及时</view></navigator></view>
</view></view>