<view class="container" style="width: 750rpx; height: 1164rpx; display: flex; box-sizing: border-box; left: 0rpx; top: 0rpx; position: relative">
    <navigator url="/pages/compress/index" class="item" style="position: relative; top: -193rpx; left: 0rpx">
        <view class="item-tit">照片压缩</view>
        <view class="item-con">多照片批量压缩</view>
        <image src="../image/tpys.png" class="tpys" />
    </navigator>
    <navigator url="/pages/modifyPhoto/modify" class="item" style="position: relative; top: -53rpx; left: 2rpx">
        <view class="item-tit">美图编辑</view>
        <view class="item-con">美化编辑涂鸦图片</view>
        <image src="../image/longimg.png" class="longimg" />
    </navigator>
    <navigator url="/pages/spliceMenu/spliceMenu" class="item" style="position: relative; top: -495rpx; left: 0rpx">
        <view class="item-tit">趣味拼图</view>
        <view class="item-con">拼长图图框成大片</view>
        <image src="../image/instant.png" class="instant" />
    </navigator>

    <navigator url="/pages/emotionChoose/emotionChoose" class="item" style="position: relative; left: 2rpx; top: -356rpx">
        <view class="item-tit">智斗基地</view>
        <view class="item-con">斗图小天地可自制</view>
        <image src="../image/doutu.png" class="instant" />
    </navigator>
        <!--
    <navigator url="/pages/filter/index" class="item">
        <image src="../images/tplj.png" />
        <view class="item-tit">图片滤镜</view>
        <view class="item-con">我是描述</view>
    </navigator>
    -->
</view>
<image src="../image/bg.jpeg" class="bg" mode="widthFix" />