.su-table-box {
  height: 400px;
  width: 360px;
  overflow-x: auto;
  padding-bottom: 40rpx;
  margin-top: 20px; /* 设置与上面容器的距离 */
}

.su-table {
  margin: 0 auto;
  display: table;
  border-collapse: collapse;
  overflow-x: auto;
  word-break: keep-all;
  white-space: nowrap;
  background-color: #FFFFFF;
  width: 90%;
  border-radius: 20rpx;
}

.su-tr {
  display: table-row;
}

.su-th {
  display: table-cell;
  height: 60rpx;
  line-height: 60rpx;
  text-align: center;
  border: 1rpx solid #DDDDDD;
  border-right: none;
  border-bottom: none;
  background-color: #87CEFA;
  color: #FFFFFF;
  position: sticky;
  top: 0;
  z-index: 1;
}

.su-td {
  padding: 0rpx 30rpx;
  display: table-cell;
  height: 60rpx;
  line-height: 60rpx;
  text-align: center;
  border: 1rpx solid #DDDDDD;
  border-right: none;
}