@import url(./style/basics.less);
@import url(./common/main.wxss);
[data-custom-hidden="true"],[bind-data-custom-hidden="true"]{display: none !important;}
.container {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  box-sizing: border-box;
} 
