/* 修改 van-tabs 的背景颜色 */
.van-tabs {
  background-color: #444446;
}

/* 修改 van-tabs 的字体颜色 */
.van-tab__title {
  color: rgb(168, 197, 216);
}
/* 修改 van-tab 的样式 */
.van-tab {
  padding: 10px;
  font-size: 14px;
  color: #fff;
  background-color: #444446;
  border-top: 0px solid #ddd;
}
